<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
       <!--<version>2.2.0.RELEASE</version>-->
<!--        <version>2.3.2.RELEASE</version>-->
        <version>2.5.0</version>
<!--        <version>2.0.8.RELEASE</version>-->
    </parent>

    <groupId>com.wjjzst</groupId>
    <artifactId>spring-dependencies</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>spring-dependencies</name>
    <modules>
        <module>algorithms-data-structures</module>
        <module>juc</module>
        <module>jvm</module>
        <module>queue</module>
        <module>springcloud</module>
        <module>util</module>
        <module>base</module>
        <module>gui</module>
        <module>common</module>
        <module>db</module>
        <module>spring</module>
        <module>io</module>
        <module>nosql</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.wjjzst</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>